<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity_home"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Bluetooth Control"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#008900"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!--<Button-->
            <!--android:id="@+id/buttonConnect"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Connect Device"-->
            <!--android:textSize="10sp"-->
            <!--tools:layout_editor_absoluteX="45dp" />-->

        <LinearLayout
            android:id="@+id/linearLayoutConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageViedwBluetooth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:background="@drawable/bluetooth_disconnected" />
            <TextView
                android:id="@+id/textViewBluetoothStatus"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Device Connected"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">


            <!--<Switch-->
            <!--android:id="@+id/switch20"-->
            <!--android:layout_below="@+id/tvStateDefault"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textOn="ON"-->
            <!--android:thumb="@drawable/customswitchselector"-->
            <!--android:track="@drawable/custom_track"-->
            <!--android:textOff="OFF"-->
            <!--android:layout_centerHorizontal="true"/>-->

            <Switch
                android:id="@+id/switchHeadLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Head Light"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <Switch
                android:id="@+id/switchHazardLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Hazard Light"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <Switch
                android:id="@+id/switchFogLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Fog Light"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <Switch
                android:id="@+id/switchInteriorLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView291"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Interior Light"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <Switch
                android:id="@+id/switchParkLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView296"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Park Light"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <Switch
                android:id="@+id/switchHeadLight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView300"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Head Light2"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linearLayoutForward"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/forward" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBackward"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:background="@drawable/backward" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:background="@drawable/gradient2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:background="@drawable/right" />
        </LinearLayout>
    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Speed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#009d00"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/navigationImage"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <Switch
                android:id="@+id/switchAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3004"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Auto"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <SeekBar
                android:id="@+id/seekBarIndicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:thumb="@drawable/custom_seek_bar_thumb"
                android:progressDrawable="@drawable/custom_seekbar_progress"/>

            <TextView
                android:id="@+id/textViewIndicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Indicator"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageViedwHorn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="center"
                android:background="@drawable/horn" />
            <TextView
                android:id="@+id/textViewHorn"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Horn"
                android:textAlignment="center"
                android:textColor="#009d00"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/navigationImage"-->
    <!--android:layout_width="166dp"-->
    <!--android:layout_height="136dp"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:layout_marginEnd="12dp"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginStart="12dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/linearLayout3"-->
    <!--app:layout_constraintStart_toEndOf="@+id/linearLayout2"-->
    <!--app:srcCompat="@drawable/f" />-->

</android.support.constraint.ConstraintLayout>